export default {
    toll: "Toll",
    login:'SignIn',
    signup:'SignUp',
    accountid:'userid',
    password:'Password',
    register:'SignIn',
    certificatedhk:'Certified by Hong Kong Network',
    Beijingno:'Beijing Public Network. 11010202000001',
    forgotpassword:'forget the password? Contact service!',
    accountnumberlimit:'account number [6-16]',
    loginpasswordlimit:'login password [6-16 digits]',
    reloginpassword:'retype password',
    securitycodelimit:'security Code [6 digits]',
    realname:'actual name',
    home:'Home',
    position:'Order',
    service:'Service',
    news:'News',
    profile:'Profile',
    product:'Product',
    last:'up to date',
    buy:'buy',
    sell:'sell',
    kline:'K line',
    trend:'Trend',
    settlementtime:'Settlement time',
    second:'s',
    profit:'Profit',
    investamount:'amount',
    all:'All',
    custom:'custom',
    balance:'balance',
    fee:'fee',
    actualpayment:'actual amount',
    symbolname:'coinname',
    direction:'direction',
    currentprice:'currentprice',
    amount:'amount',
    conformorder:'comform',
    backspace:'backspace',
    empty:'empty',
    close:'close',
    conform:'conform',
    orderconform:'Order',
    ok:'Ok',
    cancel:'cancel',
    orderrecord:'Order History',
    noorder:'There is no order',
    openposition:'open',
    closeposition:'completed',
    orderbalance:'order balance',
    openprice:'open price',
    opentime:'opentime',
    return:'back',
    nonews:'There is no news',
    seemore:'more',
    recharge:'recharge',
    withdrawal:'withdrawal',
    rechargehistory:'Recharge History',
    withdrawalhistory:'Withdrawal History',
    newannouncement:'Announcement',
    passwordchange:'change password',
    signout:'Sign out',
    bankname:'bank name',
    cardnumber:'card number',
    aaddress:'address',
    bankinvalid:'Please bind the bank card first',
    bexist:'bank is exist',
    neterror:'Network Error',
    allvalue:'Please enter all values',
    pnumberinvalid:'Phone number must be 6-16 digits',
    bnameinvalid:'Bank name is incorrect',
    rnameinvalid:'Real name is incorrect',
    edit:'edit',
    ramount:'Recharge amount',
    scode:'Security Code',
    success:'success',
    spassincorrect:'password must be 6 characters or longer',
    norecharge:'There is no recharge',
    administrator:'administrator',
    afterrecharge:'Amount after recharge',
    rechargetime:'recharge time',
    state:'state',
    passed:'passed',
    underreview:'under review',
    minwithdrawal:'Minimum withdrawal amount',
    withdrawalout:'Withdrawal amount is out of range',
    invalidbalance:'Your account balance is insufficient',
    opass:'Old password',
    passsix:'Password must be 6 characters or longer.',
    cpassincorrect:'Confirm password is incorrect',
    bbcard:'Bind bank card',
    exitnow:'Exit now',
    username:'username',
    editbank:'Edit bank',
    noannouncement:'There is no announcement',
    withdrawalamount:'withdrawal amount',
    nowithdrawal:'There is no withdrawal',
    afterwithdrawal:'Amount after withdrawal',
    withdrawaltime:'withdrawal time',
    invalidcredential:'invalid crendential',
    existaccount:'account already exists',
    invalidvalues:'Please enter all values',
    invalidrealname:'please enter your realname',
    stoprecharge:'Dear members, there is currently no recharge channel, please contact online customer service to recharge!',
    transactionHistory:'Transaction Record',
    order:'order',
    notransaction:'There is not transaction',
    settlement:'settlement',
    adminrecharge:'Admin recharge',
    adminwithdrawal:'Admin withdrawal',
    eventgive:'event gift',
    invalidpassword:'password is incorrect',
    suspended:'Your account is terminated',
    incorrectscode:'Security password is incorrect',
    timeout:'Timed out, please try again tomorrow',
    tomorrowcheck:'please try tomorrow',
    outbalance:'Withdrawal amount is out of range',
    outbetting:'Betting amount is out of range',
    outdaybetting:'Exceeded the daily maximum bet amount',
}